# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database (MySQL - Neon DB)
# -----------------------------------------------------------------------------
DATABASE_URL=

# Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID_STORAGE=
GOOGLE_CLOUD_CLIENT_EMAIL_STORAGE=
GOOGLE_CLOUD_PRIVATE_KEY_STORAGE=
GOOGLE_CLOUD_BUCKET_NAME_STORAGE=